<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .open img {
            width: 100%;
        }

        .open {
            position: relative;
        }

        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background: pink url(./images/fm.jpg) no-repeat;
            background-size: cover;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background: pink url(./images/fm.jpg)no-repeat right 0;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="open">
        <img src="./images/bg.jpg" alt="">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>