<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 视距,是屏幕距眼睛的距离,添加到父元素上, 一般是800px-1200px */
            perspective: 1000px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin: 200px auto;
            transition: all 1s;
        }

        .box:hover {
            transform: translateX(100px);
            transform: translateY(100px);
            transform: translateZ(200px);
            /* transform: translate3d(x轴, y轴, z轴); */
            transform: translate3d(100px, 100px, 100px);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>