<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            /* border: 1px solid #000; */
            margin: 100px auto;
            /* 使子元素处于真正的3d空间,添加到父元素上 */
            transform-style: preserve-3d;
            transition: all 3s;
        }

        .box:hover {
            transform: rotateY(360deg);
        }

        .box div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .front {
            background-color: skyblue;
        }

        .back {
            background-color: pink;
            transform: translateZ(-300px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="back">后面</div>
        <div class="front">前面</div>
    </div>
</body>

</html>