<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul {
            width: 360px;
            height: 40px;
            background-color: #ccc;
            margin: 100px auto;
        }

        ul li {
            position: relative;
            float: left;
            width: 120px;
            height: 40px;
            transform-style: preserve-3d;
            /* 这个旋转只是为了便于观察效果 */
            /* transform: rotateX(-30deg) rotateY(30deg); */
            transition: all .5s;
        }

        ul li:hover {
            transform: rotateX(-90deg);
        }

        ul li a {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #fff;
        }

        ul li a:nth-child(1) {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }

        ul li a:nth-child(2) {
            background-color: green;
            transform: translateZ(20px);
            /* opacity: .2; */
        }
    </style>
</head>

<body>
    <!-- ul>li*3>a[href=#]*2 -->
    <ul>
        <li><a href="#">index</a><a href="#">首页</a></li>
        <li><a href="#">login</a><a href="#">登录</a></li>
        <li><a href="#">register</a><a href="#">注册</a></li>
    </ul>
</body>

</html>